GOERLI_RPC_URL="https://rpc.slock.it/goerli"
GOERLI_PRIVATE_KEY="abcdef"
RINKEBY_RPC_URL="https://rpc.slock.it/rinkeby"
RINKEBY_PRIVATE_KEY="abcdef"
MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'